C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\appsettings.json
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\TP5.exe
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\TP5.deps.json
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\TP5.runtimeconfig.json
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\TP5.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\TP5.pdb
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.csproj.AssemblyReference.cache
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.AssemblyInfoInputs.cache
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.AssemblyInfo.cs
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.csproj.CoreCompileInputs.cache
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.sourcelink.json
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\staticwebassets\msbuild.TP5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\staticwebassets\msbuild.build.TP5.props
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP5.props
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP5.props
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\scopedcss\bundle\TP5.styles.css
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.csproj.Up2Date
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\refint\TP5.dll
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.pdb
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\TP5.genruntimeconfig.cache
C:\Users\operador\Downloads\Programador-Universitario\2° AÑO\Taller2\Practica\tl2-tp5-2024-yahel8666\TP5\obj\Debug\net8.0\ref\TP5.dll
